# .NetCore

./: CakeShop.sln  README.md
CakeShop/: CakeShop.csproj  Program.cs  Startup.cs  bundleconfig.json
CakeShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
CakeShop/Controllers/: AccountController.cs  AppExceptionController.cs  ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  PieDataController.cs  ShoppingCartController.cs
CakeShop/Migrations/: 20191004055658_initial.Designer.cs  20191004055658_initial.cs  20191005003700_second.Designer.cs  20191005003700_second.cs  20191020063153_order.Designer.cs  20191020063153_order.cs  20191025054851_Identity.Designer.cs  20191025054851_Identity.cs  AppDbcontextModelSnapshot.cs
CakeShop/Models/: AppDbcontext.cs  Category.cs  CategoryRepository.cs  DbInitializer.cs  ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs
CakeShop/Models/Identity/: PieShopUser.cs
CakeShop/Models/OrderModels/: Order.cs  OrderDetail.cs
CakeShop/Models/ViewModel/: HomeViewModel.cs  LoginViewModel.cs  PieListViewModel.cs  PieViewModel.cs  ShoppingCartViewModel.cs
CakeShop/Properties/: launchSettings.json
CakeShop/TagHelpers/: EmailTagHelper.cs
CakeShop/Views/: _ViewImports.cshtml
CakeShop/Views/Account/: Login.cshtml
CakeShop/Views/AppException/: Index.cshtml
CakeShop/Views/Contact/: Index.cshtml
CakeShop/Views/Home/: Index.cshtml
CakeShop/Views/Order/: Checkout.cshtml
CakeShop/Views/Pie/: List.cshtml
CakeShop/Views/Shared/: LoginPartial.cshtml  PieOfTheWeekSummary.cshtml  PieOverviewSummary.cshtml  _Layout.cshtml
CakeShop/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
CakeShop/Views/ShoppingCart/: Index.cshtml
CakeShop/wwwroot/: jquery.min.js
CakeShop/wwwroot/Content/: site.css
